//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 typelib Twonar.tlb\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Twonar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Twonar DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Twonar\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Twonar.DLL\0"
            VALUE "ProductName", "Twonar Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 188, 80
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Multiple &Output Pins",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,4,79,10
    CONTROL         "&Synthesizer",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,0,19,52,10
    CONTROL         "Trans&former",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,0,
                    31,53,10
    CONTROL         "PIANO",IDC_PIANO,"Button",BS_OWNERDRAW | WS_GROUP | 
                    WS_TABSTOP,6,46,72,29
    CONTROL         "Enable &Metronome",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,4,75,10
    LTEXT           "First beat:",IDC_STATIC,91,18,32,8
    LTEXT           "Note:",IDC_STATIC,99,31,18,8
    EDITTEXT        IDC_EDIT1,118,29,22,12,ES_AUTOHSCROLL
    LTEXT           "Vel:",IDC_STATIC,147,31,13,8
    EDITTEXT        IDC_EDIT2,162,29,22,12,ES_AUTOHSCROLL
    LTEXT           "Subsequent beats:",IDC_STATIC,91,45,60,8
    LTEXT           "Note:",IDC_STATIC,99,58,18,8
    EDITTEXT        IDC_EDIT3,118,56,22,12,ES_AUTOHSCROLL
    LTEXT           "Vel:",IDC_STATIC,145,58,13,8
    EDITTEXT        IDC_EDIT4,162,56,22,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

PIANOU                  BITMAP  DISCARDABLE     "res\\pianou.bmp"
PIANOD                  BITMAP  DISCARDABLE     "res\\pianod.bmp"
PIANOF                  BITMAP  DISCARDABLE     "res\\pianof.bmp"
PIANOX                  BITMAP  DISCARDABLE     "res\\pianox.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME_PLUGIN         "Twonar"
    IDS_DESC_PLUGIN         "Twonar"
    IDS_SETTINGS            "Settings"
    IDS_HELPFILE_PLUGIN     "Twonar.hlp"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 typelib Twonar.tlb
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Twonar.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

