{\rtf1\ansi\ansicpg1252\uc1 \deff9\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f219\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Albertus MT;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa240\nowidctlpar\adjustright \f9\fs20 \snext0 Normal;}{\s1\sa240\nowidctlpar\adjustright \b\f1\fs26 \sbasedon0 \snext0 heading 1;}{
\s2\sa240\nowidctlpar\adjustright \b\f1\fs26 \sbasedon1 \snext0 heading 2;}{\s3\sb120\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 heading 3;}{\s4\nowidctlpar\adjustright \b\f1\fs22 \sbasedon0 \snext17 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \f9\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright \f9\fs20 \sbasedon0 \snext16 footnote text;}{\s17\li360\sa240\nowidctlpar\adjustright \f9\fs20 \sbasedon0 \snext17 
Normal Indent;}{\s18\sa240\nowidctlpar\adjustright \f9\fs20\cf6 \sbasedon0 \snext18 todo;}{\s19\fi-2520\li2880\nowidctlpar\tx2880\adjustright \f9\fs20 \sbasedon0 \snext19 CmdList;}{\s20\sa240\nowidctlpar\adjustright \b\f9\fs20\cf6 \sbasedon0 \snext20 
Alpha;}{\s21\fi-360\li360\sa240\nowidctlpar\tx1260\adjustright \f9\fs20 \sbasedon0 \snext21 Shortcuts;}{\s22\fi-360\li360\nowidctlpar\adjustright \f9\fs20 \sbasedon19 \snext22 SeeAlsoItem;}{\s23\fi-360\li360\nowidctlpar\adjustright \b\i\f9\fs20 
\sbasedon22 \snext22 SeeAlsoHead;}{\s24\fi-360\li360\sa240\nowidctlpar\tx360\adjustright \f9\fs20 \sbasedon0 \snext24 Step;}{\s25\li3600\nowidctlpar\posxc\posyb\absw7920\dxfrtext187\dfrmtxtx187\dfrmtxty187\adjustright \f219\fs28 \sbasedon0 \snext25 
envelope address;}{\s26\li360\sa240\nowidctlpar\adjustright \f9\fs16 \sbasedon17 \snext0 Note;}{\s27\li288\nowidctlpar\pvpg\phmrg\posy2304\dxfrtext187\dfrmtxtx187\dfrmtxty187\adjustright \f219 \sbasedon0 \snext27 envelope return;}{\*\cs28 \additive 
\super \sbasedon10 endnote reference;}{\s29\li720\ri720\sa120\keep\nowidctlpar\box\brdrs\brdrw30\brsp20\brdrcf16 \adjustright \shading500 \b\f1\fs20 \sbasedon0 \snext29 Attention;}{\s30\sa240\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \f9\fs20 
\sbasedon0 \snext30 header;}{\s31\sa240\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \f9\fs20 \sbasedon0 \snext31 footer;}{\s32\sb60\sa120\nowidctlpar\tx360\tx720\adjustright \f1\fs18 \snext32 Base,b;}{\s33\fi-360\li360\sb40\sa60\nowidctlpar
\tx360\tx720\adjustright \f1\fs18 \sbasedon32 \snext33 List1;}{\s34\fi-360\li360\sb40\sa20\nowidctlpar\tx360\adjustright \f1\fs18 \sbasedon33 \snext34 MenuList;}{\s35\sb60\sa20\keepn\nowidctlpar\adjustright \b\f1\fs22 \sbasedon0 \snext32 Proc Head;}{
\s36\fi-360\li360\sb80\sa20\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tx360\adjustright \f1\fs18 \sbasedon34 \snext34 ProcedRef;}{\s37\sb60\sa20\keepn\nowidctlpar\adjustright \b\f1 \snext37 Banner Base;}}{\*\listtable{\list\listtemplateid-1\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}\ls1}}{\info{\author Greg Hendershott}{\operator Ken Lomax}{\creatim\yr1994\mo10\dy4\hr20\min31}
{\revtim\yr1998\mo9\dy9\hr9\min29}{\version5}{\edmins3}{\nofpages1}{\nofwords3}{\nofchars21}{\*\company  }{\nofcharsws25}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s37\sb60\sa20\keepn\nowidctlpar\adjustright \b\f1 {\cs15\f9\fs16\up6\lang1024 ${\footnote \pard\plain \s16\nowidctlpar\adjustright \f9\fs20 {
\cs15\fs16\up6 $}{ Quantizing}}}{\lang1024  }{\cs15\f9\fs16\up6\lang1024 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f9\fs20 {\cs15\fs16\up6 #}{ Quantizing_2}}}{\lang1024  }{\cs15\f9\fs16\up6\lang1024 K{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f9\fs20 {\cs15\fs16\up6 K}{ Quantizing}}}{\lang1024  }{\cs15\f9\fs16\up6\lang1024 A{\footnote \pard\plain \s16\nowidctlpar\adjustright \f9\fs20 {\cs15\fs16\up6 A}{ Quantizing_2}}}{\lang1024  }{\cs15\f9\fs16\up6\lang1024 >
{\footnote \pard\plain \s16\nowidctlpar\adjustright \f9\fs20 {\cs15\fs16\up6 >}{ normal}}}{\lang1024  }{\cs15\f9\fs16\up6\lang1024 +{\footnote \pard\plain \s16\nowidctlpar\adjustright \f9\fs20 {\cs15\fs16\up6 +}{ auto}}}{\lang1024  }{
\cs15\f9\fs16\up6\lang1024 !{\footnote \pard\plain \s16\nowidctlpar\adjustright \f9\fs20 {\cs15\fs16\up6 !}{
 IE(`SB10',DB(`btn_goback');DeleteMark(`SB10');DeleteMark(`SB9');DeleteMark(`SB8');DeleteMark(`SB7');DeleteMark(`SB6');DeleteMark(`SB5');DeleteMark(`SB4');DeleteMark(`SB3');DeleteMark(`SB
2');DeleteMark(`SB1');SaveMark(`SB1'),IE(`SB9',SaveMark(`SB10'),IE(`SB8',SaveMark(`SB9'),IE(`SB7',SaveMark(`SB8'),IE(`SB6',SaveMark(`SB7'),IE(`SB5',SaveMark(`SB6'),IE(`SB4',SaveMark(`SB5'),IE(`SB3',SaveMark(`SB4'),IE(`SB2',SaveMark(`SB3'),IE(`SB1',EB(`btn
_
goback');SaveMark(`SB2'),DB(`btn_goback');SaveMark(`SB1')))))))))));CBB(`btn_goback',IE(`SB10',GotoMark(`SB9');DeleteMark(`SB10');DeleteMark(`SB9'),IE(`SB9',GotoMark(`SB8');DeleteMark(`SB9');DeleteMark(`SB8'),IE(`SB8',GotoMark(`SB7');DeleteMark(`SB8');Del
e
teMark(`SB7'),IE(`SB7',GotoMark(`SB6');DeleteMark(`SB7');DeleteMark(`SB6'),IE(`SB6',GotoMark(`SB5');DeleteMark(`SB6');DeleteMark(`SB5'),IE(`SB5',GotoMark(`SB4');DeleteMark(`SB5');DeleteMark(`SB4'),IE(`SB4',GotoMark(`SB3');DeleteMark(`SB4');DeleteMark(`SB3
'),IE(`SB3',GotoMark(`SB2');DeleteMark(`SB3');DeleteMark(`SB2'),IE(`SB2',GotoMark(`SB1');DeleteMark(`SB2');DeleteMark(`SB1'),DB(`btn_goback')))))))))));}}}{\lang1024  }{\lang1024 MFC Sample MIDI FX}{\lang1024 
\par }\pard\plain \sa240\nowidctlpar\adjustright \f9\fs20 {
\par }}