; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=Contents
TITLE=MFC Sample
HLP=.\MFCSample.hlp

[FILES]
MFCSample.rtf

[WINDOWS]
main="Pro Audio Help",(614,0,416,614),45828,(r14876671),(r14876671)
normal="Pro Audio Help",(614,0,416,614),45828,(r14876671),(r14876671),f2
popup="Pro Audio Help",(573,133,416,307),4,,,f2

[CONFIG]
CloseSecondarys()
CW("normal")
BrowseButtons()

[CONFIG-normal]
CloseSecondarys()
CW("main")
